# EpicVouchers

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/: config.yml  messages.yml  mysql.yml  plugin.yml  vouchers.yml
src/main/java/com/craftaro/epicvouchers/: EpicVouchers.java
src/main/java/com/craftaro/epicvouchers/commands/: CommandEditor.java  CommandEpicVouchers.java  CommandForce.java  CommandForceAll.java  CommandGive.java  CommandGiveAll.java  CommandList.java  CommandReload.java
src/main/java/com/craftaro/epicvouchers/events/: ForceRedeemEvent.java  VoucherReceiveEvent.java  VoucherRedeemEvent.java
src/main/java/com/craftaro/epicvouchers/handlers/: Connections.java
src/main/java/com/craftaro/epicvouchers/libraries/: ItemBuilder.java
src/main/java/com/craftaro/epicvouchers/libraries/inventory/: FastInv.java  IconInv.java  PlayersMenu.java
src/main/java/com/craftaro/epicvouchers/libraries/inventory/icons/: Icon.java  IntegerIcon.java  ListEntryIcon.java  StringIcon.java  StringListIcon.java  ToggleableIcon.java
src/main/java/com/craftaro/epicvouchers/listeners/: PlayerCommandListener.java  PlayerInteractListener.java
src/main/java/com/craftaro/epicvouchers/menus/: ActionMenu.java  ConfirmMenu.java  OptionMenu.java  VoucherEditorMenu.java  VoucherMenu.java
src/main/java/com/craftaro/epicvouchers/menus/sub/action/: ForceMenu.java  GiveMenu.java
src/main/java/com/craftaro/epicvouchers/menus/sub/editor/: EffectsMenu.java  ParticlesMenu.java  SetItemMenu.java  SoundsMenu.java  StringListMenu.java  TitlesMenu.java
src/main/java/com/craftaro/epicvouchers/settings/: Settings.java
src/main/java/com/craftaro/epicvouchers/utils/: CachedSet.java  Callback.java  Pair.java  ThreadSync.java
src/main/java/com/craftaro/epicvouchers/voucher/: CoolDownManager.java  Voucher.java  VoucherExecutor.java  VoucherManager.java
src/main/java/com/songoda/epicvouchers/: EpicVouchers.java  Locale.java  References.java
src/main/java/com/songoda/epicvouchers/command/: AbstractCommand.java  CommandManager.java  EfCommand.java
src/main/java/com/songoda/epicvouchers/command/commands/: CommandEditor.java  CommandEpicVouchers.java  CommandForce.java  CommandGive.java  CommandList.java  CommandReload.java
src/main/java/com/songoda/epicvouchers/commands/: CommandEditor.java  CommandEpicVouchers.java  CommandForce.java  CommandForceAll.java  CommandGive.java  CommandGiveAll.java  CommandList.java  CommandReload.java
src/main/java/com/songoda/epicvouchers/events/: ForceRedeemEvent.java  VoucherReceiveEvent.java  VoucherRedeemEvent.java
src/main/java/com/songoda/epicvouchers/handlers/: Connections.java  PreventHacks.java
src/main/java/com/songoda/epicvouchers/inventory/: Confirmation.java  VoucherEditor.java
src/main/java/com/songoda/epicvouchers/liberaries/: Bountiful.java
src/main/java/com/songoda/epicvouchers/libraries/: AbstractAnvilGUI.java  Bountiful.java  BountifulAPI.java  FastInv.java  ItemBuilder.java  OnClose.java
src/main/java/com/songoda/epicvouchers/libraries/inventory/: FastInv.java  IconInv.java  PlayersMenu.java
src/main/java/com/songoda/epicvouchers/libraries/inventory/icons/: Icon.java  IntegerIcon.java  ListEntryIcon.java  StringIcon.java  StringListIcon.java  ToggleableIcon.java
src/main/java/com/songoda/epicvouchers/listeners/: ChatListener.java  PlayerCommandListener.java  PlayerInteractListener.java
src/main/java/com/songoda/epicvouchers/menus/: ActionMenu.java  BooleanEditor.java  ConfirmMenu.java  EditorMenu.java  OptionMenu.java  SetItemMenu.java  VoucherEditorMenu.java  VoucherMenu.java
src/main/java/com/songoda/epicvouchers/menus/sub/: EffectsMenu.java  ParticlesMenu.java  SetItemMenu.java  SoundsMenu.java  StringListMenu.java  TitlesMenu.java
src/main/java/com/songoda/epicvouchers/menus/sub/action/: ForceMenu.java  GiveMenu.java
src/main/java/com/songoda/epicvouchers/menus/sub/editor/: EffectsMenu.java  ParticlesMenu.java  SetItemMenu.java  SoundsMenu.java  StringListMenu.java  TitlesMenu.java
src/main/java/com/songoda/epicvouchers/settings/: Settings.java
src/main/java/com/songoda/epicvouchers/utils/: CachedSet.java  Callback.java  ConfigWrapper.java  Debugger.java  Methods.java  NMSUtil.java  Pair.java  ServerVersion.java  SettingsManager.java  SkullUtils.java  SoundUtils.java  ThreadSync.java  Tuple.java
src/main/java/com/songoda/epicvouchers/utils/locale/: Locale.java  Message.java
src/main/java/com/songoda/epicvouchers/utils/updateModules/: LocaleModule.java
src/main/java/com/songoda/epicvouchers/voucher/: ClickListener.java  CoolDownManager.java  Cooldowns.java  Voucher.java  VoucherExecutor.java  VoucherManager.java
src/main/resources/: en_US.lang  plugin.yml  vouchers.yml
src/nl/marido/deluxevouchers/: DeluxeVouchers.java
src/nl/marido/deluxevouchers/events/: ForceRedeemEvent.java  VoucherReceiveEvent.java  VoucherRedeemEvent.java
src/nl/marido/deluxevouchers/handlers/: Commandos.java  Connections.java  DataHandler.java  PreventHacks.java  SoundHandler.java  UpdateHandler.java
src/nl/marido/deluxevouchers/inventory/: Confirmation.java  VoucherEditor.java
src/nl/marido/deluxevouchers/liberaries/: Bountiful.java
src/nl/marido/deluxevouchers/vouchers/: ClickListener.java  Cooldowns.java  VoucherBuilder.java  VoucherExecutor.java
