<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.craftaro</groupId>
    <artifactId>EpicVouchers-Plugin</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>EpicVouchers</name>
    <description>Create vouchers that players can claim for rewards with seemingly infinite possibilities</description>
    <url>https://craftaro.com/marketplace/product/25</url>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>

                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <minimizeJar>true</minimizeJar>

                            <relocations>
                                <relocation>
                                    <pattern>com.craftaro.core</pattern>
                                    <shadedPattern>com.craftaro.epicvouchers.core</shadedPattern>
                                </relocation>
                            </relocations>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>

                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>LICENSE.**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>craftaro-minecraft-plugins</id>
            <url>https://repo.craftaro.com/repository/minecraft-plugins/</url>
        </repository>

        <repository>
            <id>SpigotMC</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.craftaro</groupId>
            <artifactId>CraftaroCore</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
